abodes: #AB0DE5
affect: #AFFEC7
afield: #AF1E1D
afloat: #AF10A7
Allied: #A111ED
asides: #A51DE5
baddie: #BADD1E
BAE: #BAE
baffle: #BAFF1E
bailed: #BA11ED
baited: #BA17ED
Baldie: #BA1D1E
basalt: #BA5A17
batted: #BA77ED
BED: #BED
BEE: #BEE
beetle: #BEE71E
betted: #BE77ED
biased: #B1A5ED
BID: #B1D
blades: #B1ADE5
bleeds: #B1EED5
bloods: #B100D5
blotto: #B10770
boated: #B0A7ED
bodied: #B0D1ED
boo: #B00
boobie: #B00B1E
bossed: #B055ED
bosses: #B055E5
bot.: #B07
cables: #CAB1E5
cabbie: #CABB1E
Caddie: #CADD1E
called: #CA11ED
ceased: #CEA5ED
ceases: #CEA5E5
closet: #C105E7
Coffee: #C0FFEE
coiled: #C011ED
dabbed: #DABBED
dabble: #DABB1E
DAD: #DAD
debase: #DEBA5E
decade: #DECADE
decide: #DEC1DE
decise: #DEC15E
deface: #DEFACE
defeat: #DEFEA7
defect: #DEFEC7
defied: #DEF1ED
defies: #DEF1E5
defile: #DEF11E
deiced: #DE1CED
delete: #DE1E7E
detect: #DE7EC7
Diablo: #D1AB10
dialed: #D1A1ED
diddle: #D1DD1E
Diesel: #D1E5E1
dieted: #D1E7ED
dobbed: #D0BBED
dobbie: #D0BB1E
edible: #ED1B1E
edited: #ED17ED
effect: #EFFEC7
Eiffel: #E1FFE1
eldest: #E1DE57
facade: #FACADE
FAD: #FAD
failed: #FA11ED
fellas: #FE11A5
fiasco: #F1A5C0
fibbed: #F1BBED
fiddle: #F1DD1E
fiesta: #F1E57A
floods: #F100D5
foiled: #F011ED
fooled: #F001ED
ice: #1CE
Isobel: #150BE1
ladies: #1AD1E5
leased: #1EA5ED
let: #1E7
loaded: #10ADED
locate: #10CA7E
saddle: #5ADD1E
sadist: #5AD157
scoffs: #5C0FF5
Scotts: #5C0775
seabed: #5EABED
secede: #5ECEDE
sedate: #5EDA7E
seeded: #5EEDED
Settle: #5E771E
siesta: #51E57A
slated: #51A7ED
sobbed: #50BBED
social: #50C1A1
softie: #50F71E
soiled: #5011ED
stable: #57AB1E
stated: #57A7ED
static: #57A71C
steals: #57EA15
steels: #57EE15
tabbed: #7ABBED
tabled: #7AB1ED
tables: #7AB1E5
tattoo: #7A7700
teased: #7EA5ED
teases: #7EA5E5
Teddie: #7EDD1E
tee: #7EE
tested: #7E57ED
tictac: #71C7AC
tictoc: #71C70C
tittie: #71771E
toasts: #70A575
tossed: #7055ED

